// 한 친구가 다리를 건너는 법
// 1. 일단 0인 곳이 k 이상 연속으로 이어지면 못건너고 answer 리턴
// 0이 아닌 곳을 하나씩 -1 함
// stones의 값이 어마어마하게 큼 200,000,000
// 모든 stones 값이 최댓값으로 주어지면 200,000,000의 친구가 건너야하고 200,000,000 * n 연산이 됨
// 친구들을 하나씩 건너게할 것이 아니라, 돌 중 최솟값이 0이 될 시점만 연산해야함
// 최초로 0이 될 항목의 값만큼 친구들은 건널 것이고
// 이것이 0이되었을때 k조건에 맞는지 확인함
// 다음 최솟값만큼 친구들이 건너서 0이되면 k조건에 맞는지 확인
// ..
// k조건에 맞는지 확인하는 방법은? k가 또 꽤나 큰 값이 될 수 있기 떄문에
// 1, 2, 3, 5, 6건널 수 있는 돌 인덱스의 배열에서 
// 이진탐색으로 0이 될 것을 찾고 그 제일 양옆 애들 둘 차이가 얼마인지 계산
// k보다 차이가 작으면 걔를 빼고 answer+1
package choiheejin.kakao_winter_2019;

public class 징검다리_건너기 {

}
