// 비어있는 방번호를 주고, 비어있지 않으면 그 위로 비어있는 방 중 가장 번호가 작은 방
// 비어있는 방번호를 주는 것은 쉽다. false 여부만 확인하면 됨
// 그러나 비어있지 않을 경우에는 그 위로 모두 확인해봐야하는데
// 이떄에는 그 위로 하나씩 완전탐색하기에는 너무 큼
// 따라서 이때에는 이진탐색을 사용해야한다.
// 해당 방번호와 가장 끝번호 사이에서 check를 해나가는 것
// [1, 2, 3, 4, 5, 6, ... n] -> 비어있는 방 배열
// 여기 배열에 항목이 있으면 주고, 없으면 이진탐색 
package choiheejin.kakao_winter_2019;

public class 호텔_방_배정 {

}
