x = int(input())
count = 0
while x > 1:
    if (x % 5) == 0:
        x = x // 5
    elif (x % 3) == 0:
        x = x // 3
    elif (x % 2) == 0:
        x = x // 2
    else:
        x = x - 1
    count += 1

print(count)

# 이대로면
# 26 // 2 => 13
# 13 - 1 => 12
# 12 // 3 => 4
# 4 // 2 => 2
# 2 - 1 => 1
# 5가 나오게 된다.
# 무조건 큰 수 우선으로 나눈다고 최소가 나오지 않는다.
# 모든 경우를 해봐야한다.
