x = int(input())

d = [0] * 30001

# 보텀업
for i in range(2, x + 1):

    # -1, //2, //3, //5 등 있을 수 있는 모든 경우의 수에서
    # 가장 호출 횟수가 적어야한다.
    # 점화식: f(현재수) = min(f(현재수-1), f(현재수//2), f(현재수//3), f(현재수//5)) + 1
    # 답안에서는 두 경우를 차례로 비교하며 최소를 찾음

    # -1인 경우
    d[i] = d[i - 1] + 1

    # //2인 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # //3인 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # //5인 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
